server.port=9898

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

############################################################

# 1. H2 DB	<== 멀티 커넥션이 안됨
	# DB명 : local   (사용자\hi\local.mv.db)
	# 계정 : sa
	# 암호 :
#  http://localhost:9898/h2-console

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local2
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

###########################################################

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
